{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install && DATABASE_URL=$DATABASE_URL npx prisma generate && npx nx build api"
  },
  "deploy": {
    "startCommand": "npx prisma migrate deploy && npx nx serve api --prod",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
